In [5]:
import pandas as pd

df = pd.read_csv('alz_mr_examples.csv')

In [6]:
df.head()

,Unnamed: 0,label_1,label_2,passage_1,passage_2,score_1,score_2,SE_Thresh,dataset,SE_Model
0,0,0.0,1.0,suffocated at conception by its munchausen-by-...,suffocated at conception by its munchausen-by-...,0.967330,0.716101,0.98,mr,BERT
1,1,0.0,1.0,"supposedly , pokemon can't be killed , but pok...","supposedly , pokemon can't be assassinate , bu...",0.645483,0.501110,0.98,mr,BERT
2,2,0.0,1.0,once [kim] begins to overplay the shock tactic...,once [kim] initiates to overplay the shock tac...,0.660757,0.612654,0.98,mr,BERT
3,3,0.0,1.0,a lot like the imaginary sport it projects ont...,a lot like the imaginary sport it projects ont...,0.620073,0.826748,0.98,mr,BERT
4,4,0.0,1.0,the film would work much better as a video ins...,the films would work much better as a video in...,0.605094,0.519662,0.98,mr,BERT

In [7]:
df = df.drop('Unnamed: 0', axis=1)
df.head()

,label_1,label_2,passage_1,passage_2,score_1,score_2,SE_Thresh,dataset,SE_Model
0,0.0,1.0,suffocated at conception by its munchausen-by-...,suffocated at conception by its munchausen-by-...,0.967330,0.716101,0.98,mr,BERT
1,0.0,1.0,"supposedly , pokemon can't be killed , but pok...","supposedly , pokemon can't be assassinate , bu...",0.645483,0.501110,0.98,mr,BERT
2,0.0,1.0,once [kim] begins to overplay the shock tactic...,once [kim] initiates to overplay the shock tac...,0.660757,0.612654,0.98,mr,BERT
3,0.0,1.0,a lot like the imaginary sport it projects ont...,a lot like the imaginary sport it projects ont...,0.620073,0.826748,0.98,mr,BERT
4,0.0,1.0,the film would work much better as a video ins...,the films would work much better as a video in...,0.605094,0.519662,0.98,mr,BERT

In [8]:
df = df.rename(columns={'passage_1': 'text1', 'passage_2': 'text2'})

In [9]:
len(df)

93

In [22]:
# We want labels on 88 samples to match the number of labels we got on results running TextFooler against BERT MR.
# Calling sample() shuffles the dataframe before taking the first 88 rows.
sample_df = df.sample(frac=1)[:88]
sample_df.head()

,label_1,label_2,text1,text2,score_1,score_2,SE_Thresh,dataset,SE_Model
58,1.0,0.0,"the movie is amateurish , but it's a minor tre...","the movie is amateurish , but it's a marginal ...",0.963104,0.599006,0.98,mr,BERT
59,0.0,1.0,what's surprising about this traditional thril...,what's amazing about this traditional thriller...,0.663277,0.587124,0.98,mr,BERT
41,0.0,1.0,at three hours and with very little story or c...,at three hours and with very little story or c...,0.635604,0.530639,0.98,mr,BERT
6,0.0,1.0,while holm is terrific as both men and hjejle ...,while holm is wonderful as both men and hjejle...,0.972159,0.544980,0.98,mr,BERT
31,0.0,1.0,"it's hard to say who might enjoy this , are th...","it's hard to say who potentially enjoy this , ...",0.598672,0.578468,0.98,mr,BERT

In [36]:
# Now make a new df with 'real' and 'fake' data.
orig_df = sample_df['text1'].to_frame()
orig_df = orig_df.rename(columns={'text1': 'text'})
orig_df['label'] = 'real'

fake_df = sample_df['text2'].to_frame()
fake_df = fake_df.rename(columns={'text2': 'text'})
fake_df['label'] = 'fake'

mturk_df = pd.concat((orig_df, fake_df)).sample(frac=1).reset_index().drop('index', axis=1)
mturk_df.head()

                                                text label
0  the characters , cast in impossibly contrived ...  real
1  there are touching moments in etoiles , but fo...  fake
2  as a hybrid teen thriller and murder mystery ,...  real
3  director boris von sychowski instead opts for ...  real
4  quitting provides a sucker-punch , and its imp...  fake

In [38]:
print(mturk_df['label'].value_counts())

fake    88
real    88
Name: label, dtype: int64

In [39]:
mturk_df.to_csv('alz_s5_176_samples_for_mturk.csv', index=False)